{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Primary": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FileShare",
    "Audience": "FileShareUsers",
    "Subject": "FileShareAccessToken"
  }
}